# ApiAutomationProject

./: README.md  index.html  pom.xml
.github/workflows/: module_run_tests.yml  workflow_tests_daily_run.yml  workflow_tests_manual_run.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1015aa97f805b1e5.json  115ca4546d4796b9.json  1165bce6efb6f152.json  15950beb2b90e290.json  1656eb3ac9daee4e.json  1795760edddca5fe.json  17fdc97f6b6034da.json  18dfcc77fbf81f82.json  1919a40d6a880733.json  1ca3b23a5fd5f004.json  1e1018bc603127d7.json  1ef71842c6ba19e7.json  202b44c11c02927.json  2674a2ebed3c09ec.json  2715dc79a36f1aea.json  2780bd1e9bf7bfc0.json  28c5c1897ccb9aac.json  2a8600d593cbb147.json  2afcea829fb1cd9b.json  2b27ddbf370f666.json  2e376e355549c321.json  2f0c5a7add4294b0.json  304e929826ff3c1b.json  31cc6d113ead19ed.json  3268c78382822fe4.json  3752bffb5b30426c.json  380797237e4d793b.json  399e23bc536e6c.json  3b02749c82ec2e8c.json  3c3e00c840f76697.json  3eacdd455525a36a.json  3f032c863c84b117.json  3fdc95c404eb2ea2.json  4252f7465474f4e1.json  42827ea7dbc34b0c.json  43dec216f41d943c.json  446ffdac8e7d61a9.json  4483eaf206842e7e.json  478ce234c66a149.json  48e51aaf7b658059.json  (+140 more)
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history.json  retry-trend.json
1/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 12458c765e1f047e.json  125326d034c2590d.json  12f5dd4335e08b3b.json  141be55fb1521be3.json  1623656bfe1271bb.json  16c2d0fc8787e6d0.json  171a0b5f7ff5e5cb.json  1742be1550fd89d2.json  183ec430ea5ad8a2.json  1b14c9f1beb030c.json  1cd0e682ec264f7b.json  1ddeda6973f48aef.json  2057f2cf5e35b573.json  26ef2a20fa91cc4c.json  272a7236d2ec3800.json  2940a52b9282be30.json  2bd81df07e95bfb7.json  2c2f1b511b41c6bf.json  2e6b3dd24fcbd4cd.json  2ef36b4afdbac50.json  2fea9cb074a1d751.json  302bc116734ba2b6.json  3069b5dca25520d9.json  34943a7903cbd980.json  34da26af026136d9.json  35a558b2ac2a01e0.json  35b24979d3ff474e.json  36c7e24bc84d179.json  3ac18915ae16faf9.json  3afb9731ac56ac95.json  3b3edcf75b856e9e.json  3c5bb52643f999ed.json  3cf580b7388109c7.json  3f2a7b6e28dac7af.json  42317af3bd24e5.json  433c44be966db277.json  44b6d71210e50490.json  459fbe9c689693de.json  498ca5eebc00d443.json  49b30298bf354aed.json  (+140 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json  retry-trend.json
2/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 10a4002a56effa0c.json  11671b1ba42f4054.json  14c99a94eb16fbf0.json  1504ad3e6cb353f5.json  181bc116e30633d8.json  18319db904da0b16.json  192f8e09eb263ceb.json  1ac93e4aa3ac70f6.json  1ecc7f0d94af8fbf.json  1f1db3a1eea2e6bd.json  1f2feef831a6077b.json  205030012aae98b1.json  21d2a32f31132c68.json  220fddf26aaf1bd2.json  2296c1953e0a8906.json  22d37f96e4964eb1.json  22e0638a423bab1b.json  23eda81d6ac690f2.json  25432994b68ed96d.json  26343c93033c02e4.json  29f8916cf2ec94b5.json  2ab2e7e6a2c148b7.json  2b33958bdd413382.json  2e58011e1114f671.json  2e8ef9bcfd4a7ead.json  35c3f87a93011ba9.json  36494819823c8b04.json  (+153 more)
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json  retry-trend.json
3/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
4/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
decision_matrices/: assumptions.md  authors_api_decision_matrix.md  books_api_decision_matrix.md
last-history/: history-trend.json
(+210 files in other folders)
