launch_status failed=22 1742025755000000000
launch_status broken=0 1742025755000000000
launch_status passed=158 1742025755000000000
launch_status skipped=0 1742025755000000000
launch_status unknown=0 1742025755000000000
launch_time duration=15318 1742025755000000000
launch_time min_duration=253 1742025755000000000
launch_time max_duration=3197 1742025755000000000
launch_time sum_duration=62723 1742025755000000000
launch_problems product_defects=22 1742025755000000000
launch_retries retries=0 1742025755000000000
launch_retries run=180 1742025755000000000
